spring.application.name=SA2Gemini
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/SA2_BD
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.web.resources.cache.period=0
